.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    justify-content: center;
    text-transform: uppercase;
}
.program-categories{
    display: flex;
    gap: 1rem;
  }
  .category{
      display: flex;
      flex-direction: column;
      background-color: gray;
      padding: 2rem;
      gap: 1rem;
      color: white;
      justify-content: space-between;
  }
  .category>:nth-child(1){
      width: 2rem;
      height: 2rem;
      fill: white;
  }
  .category>:nth-child(2){
      align-self: self-start;
      font-size: 1rem;
      font-weight: bold; ;
  }
  .category>:nth-child(3){
      font-style: 0.9rem;
      line-height: 25px;
      text-align: justify;
  }
  .join-now{
      display: flex;
      align-items: center;
      gap: 2rem;
  }
  .join-now>img{
      width: 1rem;
  }
  .category:hover{
      background: var(--planCard);
      cursor: pointer;
  }
  @media screen and (max-width:768px) {
    .programs{
        margin-top: 6rem;
    }
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-categories{
        flex-direction: column;
    }
  }